{
  "name": "use-icons",
  "version": "0.9.2",
  "description": "Provide svg  to iconfont and png/jpg to sprity-image",
  "main": "index.js",
  "scripts": {
    "copyfile": "rm -rf test/out/* && rm -rf build && mkdir -p build && cp -r test templates src package.json README.md .npmignore index.js LICENSE build/",
    "patch": "npm version patch  && npm run copyfile && cd build/ && npm publish",
    "test": "node test/fonts-build.js && node test/sprites-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockywu/use-icons.git"
  },
  "keywords": [
    "icons",
    "iconfonts",
    "sprity-image",
    "spritesmith-plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockywu/use-icons/issues"
  },
  "homepage": "https://github.com/rockywu/use-icons#readme",
  "dependencies": {
    "lodash.template": "^4.4.0",
    "spritesmith": "^3.1.1",
    "string_decoder": "^1.0.3",
    "svg2ttf": "^4.1.0",
    "svgicons2svgfont": "^7.0.1",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3"
  }
}
